[metadata]
name = pygitutils
version = 1.1.2
description = cross-platform git utilities for managing a large number of git repositories quickly
author = Michael Hirsch, Ph.D.
url = https://github.com/scivision/pygitutils
keywords = git
classifiers =
  Development Status :: 5 - Production/Stable
  Environment :: Console
  Intended Audience :: Developers
  Operating System :: OS Independent
  Programming Language :: Python :: 3.6
  Programming Language :: Python :: 3.7
  Topic :: Utilities
license_file = LICENSE
long_description = file: README.md
long_description_content_type = text/markdown

[options]
python_requires = >= 3.6
setup_requires = 
  setuptools >= 38.6
  pip >= 10
  twine >= 1.11
include_package_data = True
packages = find:
install_requires =
  colorama

[options.extras_require]
tests = 
  pytest
  pytest-cov
  coveralls
  flake8
  mypy
github = 
  pandas
  numpy
  tabulate
  github
  
[options.entry_points]
console_scripts =
  gitbranch = gitbranch:main
  gtps = gtps:main
  gtpl = gtpl:main
  gtft = gtft:main
  find_missing_file = find_missing_file:main
  ActOnChanged = ActOnChanged:main
  gitemail = gitemail:main

[flake8]
max-line-length = 132
exclude = .git,__pycache__,.eggs/,doc/,docs/,build/,dist/,archive/

[coverage:run]
cover_pylib = false
omit =
  /home/travis/virtualenv/*
  */site-packages/*
  */bin/*

[coverage:report]
exclude_lines =
  pragma: no cover
  def __repr__
  RuntimeError
  NotImplementedError
  ImportError
  KeyError
  FileNotFoundError
  CalledProcessError
  logging.warning
  ValueError
  TypeError
