[metadata]
name = gitutils
version = 1.2.1
author = Michael Hirsch, Ph.D.
author_email = scivision@users.noreply.github.com
description = concurrent, pipelined, platform-agnostic Git utilities for managing a large number of Git repositories
url = https://github.com/scivision/gitutils
keywords =
  concurrent
  asynchronous
  asyncio
  git
  GitHub
classifiers =
  Development Status :: 5 - Production/Stable
  Environment :: Console
  Framework :: AsyncIO
  Intended Audience :: Developers
  Intended Audience :: End Users/Desktop
  Operating System :: OS Independent
  Programming Language :: Python :: 3
  Programming Language :: Python :: 3.6
  Programming Language :: Python :: 3.7
  Programming Language :: Python :: 3.8
  Topic :: Utilities
license_file = LICENSE
long_description = file: README.md
long_description_content_type = text/markdown

[options]
python_requires = >= 3.6
setup_requires =
  setuptools >= 38.6
  pip >= 10
  twine >= 1.11
include_package_data = True
packages = find:
install_requires =
  colorama

[options.extras_require]
tests =
  pytest
cov =
  pytest-cov
  coveralls
  flake8
  mypy
github =
  pandas
  numpy
  pygithub

[options.entry_points]
console_scripts =
  gitbranch = branch:main
  gitmodified = modified:main
  gitpull = pull:main
  gitfetch = fetch:main
  gitcheck = check:main
  find_missing_file = find_missing_file:main
  ActOnChanged = ActOnChanged:main
  ListAllGithubRepos = ListAllGithubRepos:main
  gitemail = gitemail:main

[flake8]
max-line-length = 132
exclude = .git,__pycache__,.eggs/,doc/,docs/,build/,dist/,archive/
